[tox]
envlist = py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 jankman

[testenv]
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         LANG=en_US.UTF-8
usedevelop = True
deps = -rrequirements_dev.txt
commands = nosetests []

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
